APP_NAME="Orange Online Tutor"
APP_ENV=local
APP_KEY=base64:S0v2gVCUObcQIB1SsEFjhiT5keWMB7u0tyzSsf6pb/8=
APP_DEBUG=true
APP_URL=http://orangetutoring.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wfr
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dev.womenindigital@gmail.com
MAIL_PASSWORD=sqjziuymybauodpl
MAIL_ENCRYPTION=tls

Ocentok_Api_key=46442792
Session_Id=46442792
TOKEN='851fed8724eccdfbf26b01feaf1ea320aca5af8b'


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=962103
PUSHER_APP_KEY=e2eb30baafc6f98749ae
PUSHER_APP_SECRET=1d494bc2794ac51a742e
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



JWT_SECRET=MeDFDO8prrp8HWOFDzFRDbYaOXhDZMTmsMRgSqANA0E05WhDvQFZGdyyen62MvFl
